
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoice</title>
    <style>
        
      @media only screen and (min-width: 320px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }
      
        .mj-column-per-75 {
          width: 75% !important;
          max-width: 75%;
        }
      
        .mj-column-per-25 {
          width: 25% !important;
          max-width: 25%;
        }
      
        .mj-column-per-15 {
          width: 15% !important;
          max-width: 15%;
        }
      
        .mj-column-per-85 {
          width: 85% !important;
          max-width: 85%;
        }
      }
      .moz-text-html
        .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
      
      .moz-text-html .mj-column-per-75 {
        width: 75% !important;
        max-width: 75%;
      }
      
      .moz-text-html .mj-column-per-25 {
        width: 25% !important;
        max-width: 25%;
      }
      
      .moz-text-html .mj-column-per-15 {
        width: 15% !important;
        max-width: 15%;
      }
      
      .moz-text-html .mj-column-per-85 {
        width: 85% !important;
        max-width: 85%;
      }
      
      @media only screen and (max-width: 319px) {
        table.mj-full-width-mobile {
          width: 100% !important;
        }
      
        td.mj-full-width-mobile {
          width: auto !important;
        }
      }
      
      .desktop {
        display: none !important;
      }
      
      .mobile {
        display: inline-block !important;
      }
      
      @media (min-width: 480px) {
        .desktop {
          display: inline-block !important;
        }
      
        .mobile {
          display: none !important;
        }
      }
      
          

    </style>
</head>
<body>

  <body style="word-spacing:normal;background-color:#f5f5f5;">
    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Order Confirmation from ShopEasy</div>
    <div style="background-color:#f5f5f5;" lang="und" dir="auto">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td>
              <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:16px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:568px;" width="568" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                        <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:568px;">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                            <tbody>
                              <tr>
                                <td style="direction:ltr;font-size:0px;padding:32px 24px;text-align:center;">
                                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:520px;" ><![endif]-->
                                  <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tbody>
                                        <tr>
                                          <td style="vertical-align:top;padding:0;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td align="left" style="font-size:0px;padding:0;padding-bottom:16px;word-break:break-word;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                      <tbody>
                                                        <tr>
                                                          <td style="width:130px;">
                                                            <img alt="ShopEasy" src="https://i.imghippo.com/files/Clxhu1724702965.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="130" height="auto" />
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                                    <div style="font-family:Inter, Arial;font-size:13px;line-height:1;text-align:left;color:#222222;">
                                                      <p style="
                  font-size: 20px;
                  line-height: 30px;
                  margin: 0px;
                  padding-bottom: 10px;
                "> Hi <strong>John Doe</strong>, </p>
                                                      <h1 style="font-size: 26px; line-height: 32px; margin: 0px"> Thank you for your order! </h1>
                                                    </div>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td style="font-size:0px;word-break:break-word;">
                                                    <div style="height:10px;line-height:10px;">&#8202;</div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:520px;" ><![endif]-->
                                  <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="left" style="font-size:0px;padding:16px 0px 24px 0px;word-break:break-word;">
                                            <div style="font-family:Inter, Arial;font-size:14px;line-height:20px;text-align:left;color:#222222;">Order No <strong>#1234567890</strong></div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <!--[if mso | IE]></td><td class="" style="width:520px;" ><![endif]-->
                                  <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                                    <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:173px;" ><![endif]-->
                                    <div class="mj-column-per-33-33 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33.33%;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="center" style="font-size:0px;padding:0;padding-bottom:16px;word-break:break-word;">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                <tbody>
                                                  <tr>
                                                    <td style="width:32px;">
                                                      <img alt="checked" src="https://i.imghippo.com/files/r07Dd1724702918.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="32" height="auto" />
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                              <div style="font-family:Inter, Arial;font-size:13px;line-height:1;text-align:center;color:#222222;">Ordered</div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <!--[if mso | IE]></td><td style="vertical-align:top;width:173px;" ><![endif]-->
                                    <div class="mj-column-per-33-33 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33.33%;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="center" style="font-size:0px;padding:0;padding-bottom:16px;word-break:break-word;">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                <tbody>
                                                  <tr>
                                                    <td style="width:32px;">
                                                      <img alt="checked" src="https://i.imghippo.com/files/XcPG81724786749.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="32" height="auto" />
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                              <div style="font-family:Inter, Arial;font-size:13px;line-height:1;text-align:center;color:#222222;">Shipped</div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <!--[if mso | IE]></td><td style="vertical-align:top;width:173px;" ><![endif]-->
                                    <div class="mj-column-per-33-33 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33.33%;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="center" style="font-size:0px;padding:0;padding-bottom:16px;word-break:break-word;">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                <tbody>
                                                  <tr>
                                                    <td style="width:32px;">
                                                      <img alt="checked" src="https://i.imghippo.com/files/XcPG81724786749.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="32" height="auto" />
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                              <div style="font-family:Inter, Arial;font-size:13px;line-height:1;text-align:center;color:#222222;">Delivery</div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                  </div>
                                  <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:520px;" ><![endif]-->
                                  <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tbody>
                                        <tr>
                                          <td style="vertical-align:top;padding:0px;padding-top:40px;padding-bottom:24px;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td align="left" style="font-size:0px;padding:0;padding-bottom:8px;word-break:break-word;">
                                                    <div style="font-family:Inter, Arial;font-size:14px;font-weight:600;line-height:18px;text-align:left;color:#222222;">Deliver to</div>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                                    <div style="font-family:Inter, Arial;font-size:16px;font-weight:600;line-height:20px;text-align:left;color:#222222;">John Doe</div>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                                    <div style="font-family:Inter, Arial;font-size:16px;font-weight:400;line-height:20px;text-align:left;color:#444444;">123 Shopping Lane, City, State, ZIP</div>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                                    <div style="font-family:Inter, Arial;font-size:16px;font-weight:400;line-height:20px;text-align:left;color:#444444;">+91 94xxxxxx14</div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:520px;" ><![endif]-->
                                  <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tbody>
                                        <tr>
                                          <td style="vertical-align:top;padding:0;padding-bottom:24px;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                                    <p style="border-top:dashed 1px #cccccc;font-size:1px;margin:0px auto;width:100%;">
                                                    </p>
                                                    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:dashed 1px #cccccc;font-size:1px;margin:0px auto;width:520px;" role="presentation" width="520px" ><tr><td style="height:0;line-height:0;"> &nbsp;
  </td></tr></table><![endif]-->
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:520px;" ><![endif]-->
                                  <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tbody>
                                        <tr>
                                          <td style="vertical-align:top;padding:0px;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td align="left" style="font-size:0px;padding:0;padding-bottom:12px;word-break:break-word;">
                                                    <div style="font-family:Inter, Arial;font-size:14px;font-weight:600;line-height:18px;text-align:left;color:#222222;">Order Summary</div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <!--[if mso | IE]></td><td class="" style="width:520px;" ><![endif]-->
                                  <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                                    <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:338px;" ><![endif]-->
                                    <div class="mj-column-per-65 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:65%;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="left" style="font-size:0px;padding:0px;padding-bottom:16px;word-break:break-word;">
                                              <div style="font-family:Inter, Arial;font-size:16px;line-height:1;text-align:left;color:#222222;">Wireless Headphones</div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <!--[if mso | IE]></td><td style="vertical-align:top;width:26px;" ><![endif]-->
                                    <div class="mj-column-per-5 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:5%;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="left" style="font-size:0px;padding:0px;padding-bottom:16px;word-break:break-word;">
                                              <div style="font-family:Inter, Arial;font-size:16px;line-height:1;text-align:left;color:#222222;">1</div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <!--[if mso | IE]></td><td style="vertical-align:top;width:156px;" ><![endif]-->
                                    <div class="mj-column-per-30 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:30%;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="right" style="font-size:0px;padding:0px;padding-bottom:16px;word-break:break-word;">
                                              <div style="font-family:Inter, Arial;font-size:16px;line-height:1;text-align:right;color:#222222;">₹6,200.00</div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                  </div>
                                  <!--[if mso | IE]></td><td class="" style="width:520px;" ><![endif]-->
                                  <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                                    <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:338px;" ><![endif]-->
                                    <div class="mj-column-per-65 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:65%;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="left" style="font-size:0px;padding:0px;padding-bottom:16px;word-break:break-word;">
                                              <div style="font-family:Inter, Arial;font-size:16px;line-height:1;text-align:left;color:#222222;">Headphone case</div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <!--[if mso | IE]></td><td style="vertical-align:top;width:26px;" ><![endif]-->
                                    <div class="mj-column-per-5 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:5%;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="left" style="font-size:0px;padding:0px;padding-bottom:16px;word-break:break-word;">
                                              <div style="font-family:Inter, Arial;font-size:16px;line-height:1;text-align:left;color:#222222;">1</div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <!--[if mso | IE]></td><td style="vertical-align:top;width:156px;" ><![endif]-->
                                    <div class="mj-column-per-30 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:30%;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="right" style="font-size:0px;padding:0px;padding-bottom:16px;word-break:break-word;">
                                              <div style="font-family:Inter, Arial;font-size:16px;line-height:1;text-align:right;color:#222222;">₹1,500.00</div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                  </div>
                                  <!--[if mso | IE]></td><td class="" style="width:520px;" ><![endif]-->
                                  <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                                    <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:312px;" ><![endif]-->
                                    <div class="mj-column-per-60 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:60%;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                                              <div style="font-family:Inter, Arial;font-size:16px;font-weight:600;line-height:1;text-align:left;color:#222222;">Total</div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <!--[if mso | IE]></td><td style="vertical-align:top;width:208px;" ><![endif]-->
                                    <div class="mj-column-per-40 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:40%;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="right" style="font-size:0px;padding:0px;word-break:break-word;">
                                              <div style="font-family:Inter, Arial;font-size:16px;font-weight:600;line-height:1;text-align:right;color:#222222;">₹7,700.00</div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                  </div>
                                  <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:520px;" ><![endif]-->
                                  <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tbody>
                                        <tr>
                                          <td style="vertical-align:top;padding:0;padding-top:24px;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                                    <p style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:100%;">
                                                    </p>
                                                    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:520px;" role="presentation" width="520px" ><tr><td style="height:0;line-height:0;"> &nbsp;
  </td></tr></table><![endif]-->
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:520px;" ><![endif]-->
                                  <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="left" style="font-size:0px;padding:0;padding-top:24px;word-break:break-word;">
                                            <div style="font-family:Inter, Arial;font-size:14px;line-height:18px;text-align:left;color:#444444;">For any inquiries regarding your order, please contact our support team.</div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:520px;" ><![endif]-->
                                  <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tbody>
                                        <tr>
                                          <td style="vertical-align:top;padding:0;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td align="center" style="font-size:0px;padding:0;padding-top:24px;word-break:break-word;">
                                                    <div style="font-family:Inter, Arial;font-size:12px;line-height:1;text-align:center;color:#444444;">©2024 eCom, All rights reserved.</div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <!--[if mso | IE]></td></tr></table><![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>

</body>
</html>
